# mock-bank

./: README.md  pom.xml
src/main/java/com/excelfore/test/BankTransaction/: BankTransactionApplication.java
src/main/java/com/excelfore/test/BankTransaction/config/: SecurityConfig.java
src/main/java/com/excelfore/test/BankTransaction/controller/: AccountController.java  ExternalApiService.java  MockController.java  UserController.java
src/main/java/com/excelfore/test/BankTransaction/dto/: AmountRequest.java  MessageFieldResponse.java
src/main/java/com/excelfore/test/BankTransaction/enums/: Role.java
src/main/java/com/excelfore/test/BankTransaction/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  UserAlreadyHasAccountException.java  UserNotFoundException.java
src/main/java/com/excelfore/test/BankTransaction/model/: Account.java  User.java
src/main/java/com/excelfore/test/BankTransaction/repository/: AccountRepository.java  UserRepository.java
src/main/java/com/excelfore/test/BankTransaction/service/: AccountService.java  UserService.java
src/main/java/com/excelfore/test/BankTransaction/serviceImpl/: AccountServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: redoc.html
src/test/java/com/excelfore/test/BankTransaction/: BankTransactionApplicationTests.java
src/test/java/com/excelfore/test/BankTransaction/controller/: AccountControllerTest.java  UserControllerTest.java
